class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int output[] = new int[arr1.length];
        int temp=0;
        for(int i=0;i<arr2.length;i++)
        {
            int tg=arr2[i];
            for(int j=0;j<arr1.length;j++)
            {
                if(tg==arr1[j])
                output[temp++]=tg;
            }
        }
        int c=0;
        ArrayList<Integer> gm = new ArrayList<Integer>();
        for(int i=0;i<arr1.length;i++)
        {
            int tg=arr1[i];
            for(int j=0;j<arr2.length;j++)
            {
                if(tg==arr2[j])
                {
                c=1;
                break;
                }
              
            }
            if(c==0)
            {
                gm.add(tg);
            }
            c=0;

        }
        Collections.sort(gm);
        for(int i=0;i<gm.size();i++)
        {
            output[temp++]=gm.get(i);
        }
        return output;
        
    }
}
