import java.util.*;
class Main{
    public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
    String s=sc.next();
    char c[]=s.toCharArray();
    char a[]=new char[c.length];
    int k=0;
    for(int i=0;i<c.length;i++)
    {
        if(Character.isUpperCase(c[i]))
        {
            a[k]=Character.toLowerCase(c[i]);
            k++;
        }
        else if(Character.isLowerCase(c[i]))
        {
            a[k]=Character.toUpperCase(c[i]);
            k++;
            
        }
        
    }
    for(int i=0;i<a.length;i++)
    {
        System.out.print(a[i]);
    }

}
}
